
+-------------------------------------------------------------------------------------------------
| TRACE  2015年5月6日 16:40:56: Starting application
| 
|   Application	: DistributeCalculate.Client, Instance 0
|              	  Copyright © Microsoft 2015
|              	  
|
|   Assembly   	: DistributeCalculate.Client, Version 1.0.0,  2015/5/6 16:26
|   Assembly   	: SF.AsyncWcfLib, Version 3.1.4,  2015/5/6 15:12
|
|   Machine    	: ZGH-PC (Process Id 9164)
|   OS         	: Microsoft Windows NT 6.1.7601 Service Pack 1
|   Framework  	: .NET Version 4.0.30319.18444
|   User       	: ZGH (interactive)
|
|   Executable 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug\DistributeCalculate.Client.exe
|
|   CurrentDir 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug
|   Tracefile  	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(9164).trace.txt
+-------------------------------------------------------------------------------------------------
..16:40:56.499, WcfApplication, windows exit handlers are ready
..16:40:56.558, ClientOutput[00]11-->, Connecting svc: 'net.tcp://zgh-pc:40001/AsyncWcfLib/DistributeService'
..16:40:56.680, ClientOutput[01]11<--, Connected  svc: 'DistributeService' in application 'DistributeCalculate.Server.ZGH-PC(8088)' (V1.0), using DistributeCalculate.Contract (V1.0), uri = 'net.tcp://zgh-pc:40001/AsyncWcfLib/DistributeService'
##16:40:57.163, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:40:57.829, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:40:58.032, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:40:58.240, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:40:58.441, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:40:58.638, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:40:58.839, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:40:59.037, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:40:59.250, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:40:59.454, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:40:59.668, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
!!16:40:59.730, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
##16:40:59.880, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:41:00.066, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:41:00.253, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:41:04.046, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:41:04.318, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:41:04.506, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
| 2015年5月6日 16:41:05 Next trace file://E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(9164).trace.txt

+-------------------------------------------------------------------------------------------------
| TRACE  2015年5月6日 16:41:05: Continue tracing 
| 
|   Application	: DistributeCalculate.Client, Instance 0
|              	  Copyright © Microsoft 2015
|              	  
|
|   Assembly   	: DistributeCalculate.Client, Version 1.0.0,  2015/5/6 16:26
|   Assembly   	: SF.AsyncWcfLib, Version 3.1.4,  2015/5/6 15:12
|
|   Machine    	: ZGH-PC (Process Id 9164)
|   OS         	: Microsoft Windows NT 6.1.7601 Service Pack 1
|   Framework  	: .NET Version 4.0.30319.18444
|   User       	: ZGH (interactive)
|
|   Executable 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug\DistributeCalculate.Client.exe
|
|   CurrentDir 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug
|   Tracefile  	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(9164).trace.txt
+-------------------------------------------------------------------------------------------------
..16:41:05.016, WcfApplication, windows exit handlers are ready
..16:41:05.026, ClientOutput[00]11-->, Connecting svc: 'net.tcp://zgh-pc:40001/AsyncWcfLib/DistributeService'
..16:41:05.030, ClientOutput[01]11<--, Connected  svc: 'DistributeService' in application 'DistributeCalculate.Server.ZGH-PC(8088)' (V1.0), using DistributeCalculate.Contract (V1.0), uri = 'net.tcp://zgh-pc:40001/AsyncWcfLib/DistributeService'
##16:41:05.635, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
| 2015年5月6日 16:41:06 Next trace file://E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(9164).trace.txt

+-------------------------------------------------------------------------------------------------
| TRACE  2015年5月6日 16:41:06: Continue tracing 
| 
|   Application	: DistributeCalculate.Client, Instance 0
|              	  Copyright © Microsoft 2015
|              	  
|
|   Assembly   	: DistributeCalculate.Client, Version 1.0.0,  2015/5/6 16:26
|   Assembly   	: SF.AsyncWcfLib, Version 3.1.4,  2015/5/6 15:12
|
|   Machine    	: ZGH-PC (Process Id 9164)
|   OS         	: Microsoft Windows NT 6.1.7601 Service Pack 1
|   Framework  	: .NET Version 4.0.30319.18444
|   User       	: ZGH (interactive)
|
|   Executable 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug\DistributeCalculate.Client.exe
|
|   CurrentDir 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug
|   Tracefile  	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(9164).trace.txt
+-------------------------------------------------------------------------------------------------
..16:41:06.060, WcfApplication, windows exit handlers are ready
..16:41:06.065, ClientOutput[00]11-->, Connecting svc: 'net.tcp://zgh-pc:40001/AsyncWcfLib/DistributeService'
..16:41:06.067, ClientOutput[01]11<--, Connected  svc: 'DistributeService' in application 'DistributeCalculate.Server.ZGH-PC(8088)' (V1.0), using DistributeCalculate.Contract (V1.0), uri = 'net.tcp://zgh-pc:40001/AsyncWcfLib/DistributeService'
##16:41:06.386, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##16:41:07.117, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
| 2015年5月6日 16:41:07 Next trace file://E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(9164).trace.txt

+-------------------------------------------------------------------------------------------------
| TRACE  2015年5月6日 16:41:07: Continue tracing 
| 
|   Application	: DistributeCalculate.Client, Instance 0
|              	  Copyright © Microsoft 2015
|              	  
|
|   Assembly   	: DistributeCalculate.Client, Version 1.0.0,  2015/5/6 16:26
|   Assembly   	: SF.AsyncWcfLib, Version 3.1.4,  2015/5/6 15:12
|
|   Machine    	: ZGH-PC (Process Id 9164)
|   OS         	: Microsoft Windows NT 6.1.7601 Service Pack 1
|   Framework  	: .NET Version 4.0.30319.18444
|   User       	: ZGH (interactive)
|
|   Executable 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug\DistributeCalculate.Client.exe
|
|   CurrentDir 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug
|   Tracefile  	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(9164).trace.txt
+-------------------------------------------------------------------------------------------------
..16:41:07.461, WcfApplication, windows exit handlers are ready
..16:41:07.468, ClientOutput[00]11-->, Connecting svc: 'net.tcp://zgh-pc:40001/AsyncWcfLib/DistributeService'
..16:41:07.470, ClientOutput[01]11<--, Connected  svc: 'DistributeService' in application 'DistributeCalculate.Server.ZGH-PC(8088)' (V1.0), using DistributeCalculate.Contract (V1.0), uri = 'net.tcp://zgh-pc:40001/AsyncWcfLib/DistributeService'
##16:41:07.889, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
| 2015年5月6日 16:41:08 Next trace file://E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(9164).trace.txt

+-------------------------------------------------------------------------------------------------
| TRACE  2015年5月6日 16:41:08: Continue tracing 
| 
|   Application	: DistributeCalculate.Client, Instance 0
|              	  Copyright © Microsoft 2015
|              	  
|
|   Assembly   	: DistributeCalculate.Client, Version 1.0.0,  2015/5/6 16:26
|   Assembly   	: SF.AsyncWcfLib, Version 3.1.4,  2015/5/6 15:12
|
|   Machine    	: ZGH-PC (Process Id 9164)
|   OS         	: Microsoft Windows NT 6.1.7601 Service Pack 1
|   Framework  	: .NET Version 4.0.30319.18444
|   User       	: ZGH (interactive)
|
|   Executable 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug\DistributeCalculate.Client.exe
|
|   CurrentDir 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug
|   Tracefile  	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(9164).trace.txt
+-------------------------------------------------------------------------------------------------
..16:41:08.255, WcfApplication, windows exit handlers are ready
