
+-------------------------------------------------------------------------------------------------
| TRACE  2015年5月6日 17:47:52: Starting application
| 
|   Application	: DistributeCalculate.Client, Instance 0
|              	  Copyright © Microsoft 2015
|              	  
|
|   Assembly   	: DistributeCalculate.Client, Version 1.0.0,  2015/5/6 17:46
|   Assembly   	: SF.AsyncWcfLib, Version 3.1.4,  2015/5/6 17:15
|
|   Machine    	: ZGH-PC (Process Id 9776)
|   OS         	: Microsoft Windows NT 6.1.7601 Service Pack 1
|   Framework  	: .NET Version 4.0.30319.18444
|   User       	: ZGH (interactive)
|
|   Executable 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug\DistributeCalculate.Client.exe
|
|   CurrentDir 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug
|   Tracefile  	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(9776).trace.txt
+-------------------------------------------------------------------------------------------------
..17:47:52.754, WcfApplication, windows exit handlers are ready
