
+-------------------------------------------------------------------------------------------------
| TRACE  2015年5月6日 18:01:44: Starting application
| 
|   Application	: DistributeCalculate.Client, Instance 0
|              	  Copyright © Microsoft 2015
|              	  
|
|   Assembly   	: DistributeCalculate.Client, Version 1.0.0,  2015/5/6 18:01
|   Assembly   	: SF.AsyncWcfLib, Version 3.1.4,  2015/5/6 17:15
|
|   Machine    	: ZGH-PC (Process Id 8184)
|   OS         	: Microsoft Windows NT 6.1.7601 Service Pack 1
|   Framework  	: .NET Version 4.0.30319.18444
|   User       	: ZGH (interactive)
|
|   Executable 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug\DistributeCalculate.Client.exe
|
|   CurrentDir 	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug
|   Tracefile  	: E:\Develop\DistributeCalculate\DistributeCalculate.Client\bin\Debug/DistributeCalculate.Client.ZGH-PC(8184).trace.txt
+-------------------------------------------------------------------------------------------------
..18:01:44.786, WcfApplication, windows exit handlers are ready
..18:01:44.835, ClientOutput[00]11-->, Connecting svc: 'net.tcp://zgh-pc:40001/AsyncWcfLib/DistributeService'
..18:01:44.889, ClientOutput[02]11<--, Connected  svc: 'DistributeService' in application 'DistributeCalculate.Server.ZGH-PC(2488)' (V1.0), using DistributeCalculate.Contract (V1.0), uri = 'net.tcp://zgh-pc:40001/AsyncWcfLib/DistributeService'
##18:01:45.104, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:45.309, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:45.505, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:45.687, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:45.873, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:46.044, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:46.227, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:46.397, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:46.570, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
!!18:01:47.958, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
##18:01:48.225, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:48.422, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:48.602, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
##18:01:48.791, WcfLib, Unhandled response: SourceForge.AsyncWcfLib.WcfIdleMessage
!!18:04:22.228, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:06:56.562, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:09:29.892, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:12:03.198, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:14:36.516, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:17:09.834, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:19:43.151, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:22:16.470, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:24:49.790, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:27:23.106, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:29:56.424, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:32:29.753, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:35:04.074, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
##18:37:20.380, .localhost(0)//AsyncWcfLib/RouterService[00]11<~~, WcfError NotConnected. Cannot post message
  EndpointNotFoundException: Could not connect to net.tcp://localhost:40000/AsyncWcfLib/RouterService. The connection attempt lasted for a time span of 00:00:02.0201155. TCP error code 10061: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:40000. 
!!18:37:52.402, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:40:25.722, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:42:59.032, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/RouterService'
!!18:45:32.350, WcfRouterClt[00]11<--, WCF router service not running at  'net.tcp://localhost:40000/AsyncWcfLib/Ro