
+-------------------------------------------------------------------------------------------------
| TRACE  2015年5月6日 15:41:53: Starting application
| 
|   Application	: DistributeCalculate.Server, Instance 0
|              	  Copyright © Microsoft 2015
|              	  
|
|   Assembly   	: DistributeCalculate.Server, Version 1.0.0,  2015/5/6 15:41
|   Assembly   	: SF.AsyncWcfLib, Version 3.1.4,  2015/5/6 15:12
|
|   Machine    	: ZGH-PC (Process Id 8636)
|   OS         	: Microsoft Windows NT 6.1.7601 Service Pack 1
|   Framework  	: .NET Version 4.0.30319.18444
|   User       	: ZGH (interactive)
|
|   Executable 	: E:\Develop\DistributeCalculate\DistributeCalculate.Server\bin\Debug\DistributeCalculate.Server.vshost.exe
|
|   CurrentDir 	: E:\Develop\DistributeCalculate\DistributeCalculate.Server\bin\Debug
|   Tracefile  	: E:\Develop\DistributeCalculate\DistributeCalculate.Server\bin\Debug/DistributeCalculate.Server.ZGH-PC(8636).trace.txt
+-------------------------------------------------------------------------------------------------
..15:41:53.397, WcfApplication, windows exit handlers are ready
